---
- name: Cloning MediaDisplay
  become: yes
  become_user: "pi"
  git:
    repo: "github.com:V-Modder/MediaDisplay.git"
    dest: "/home/pi/projects/MediaDisplay"
    version: socketio

- name: Add autostart
  lineinfile:
    path: /etc/xdg/lxsession/LXDE-pi/autostart
    line: "@/usr/bin/python /home/pi/projects/MediaDisplay/media_display_server.py"
    insertbefore: "@xscreensaver -no-splash"
